{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/Style.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "functions": {
    "api/upload-images.js": {
      "maxDuration": 60
    },
    "api/cron/refresh-city-costs.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-city-costs",
      "schedule": "0 3 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/travel-cost-calculator",
      "destination": "/travel-cost-calculator.html"
    },
    {
      "source": "/blog",
      "destination": "https://blog.swap-space.com"
    },
    {
      "source": "/blog/",
      "destination": "https://blog.swap-space.com"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog.swap-space.com/:path*"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "https://blog.swap-space.com/wp-content/:path*"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "https://blog.swap-space.com/wp-includes/:path*"
    }
  ],
  "images": {
    "domains": [],
    "sizes": [
      16,
      32,
      48,
      64,
      96,
      128,
      144,
      256,
      384,
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp",
      "image/avif"
    ]
  }
}